### 2. 一般語（抽象名詞、副詞、日常語、場所、人物など）
* 適切 765
* 記述 418
* 利用者 358
* 問題 345
* 利用 167
* 生活 146
* 家族 120
* 対応 109
* 自宅 107
* 女性 97
* 使用 97
* 必要 93
* 男性 92
* 相談 91
* 食事 87
* 自分 83
* 確認 71
* 事例 71
* 説明 68
* 入所 67
* 高齢者 67
* 障害 66
* 理解 62
* 状態 62
* 施設 59
* 時間 58
* 一緒 56
* 症状 55
* 作成 54
* 最近 54
* 低下 50
* 様子 49
* 不安 48
* 参加 48
* 入浴 46
* 現在 44
* 場合 44
* 母親 44
* トイレ 44
* 優先 43
* 希望 41
* 目的 38
* 心配 38
* 実施 38
* 居室 37
* 内容 37
* 日常生活 36
* 情報 35
* 行動 34
* 移動 34
* サービス 34
* 変更 33
* 助言 32
* 該当 32
* 提案 32
* ベッド 32
* 状況 31
* 活用 31
* 日中 30
* 原因 30
* 本人 30
* 設定 30
* 検討 29
* 場所 29
* 判断 29
* コミュニケーション 29
* 担当 28
* 提供 28
* 地域 28
* 社会 27
* 影響 27
* 言葉 26
* 長男 26
* 入院 26
* 実現 25
* 困難 25
* 部屋 25
* 同意 24
* 最初 24
* 息子 24
* 会話 24
* 一人 24
* 今後 24
* 設置 23
* 外出 23
* 目標 23
* 役割 23
* 評価 22
* 市町村 22
* 訪問 22
* 友人 22
* 変化 22
* 進行 22
* 質問 22
* 姿勢 22
* 依頼 21
* 理由 21
* 近所 21
* 方法 21
* 調理 21
* 発症 20
* 準備 20
* 意向 20
* 継続 20
* 浴槽 20
* 報告 20
* 歩行 20
* 父親 20
* 職員 20
* 衣服 20
* 改善 19
* 特徴 19
* 表情 19
* 活動 19
* 衣類 19
* 総合的 18
* 職種 18
* 夜間 18
* 入居 18
* 連携 18
* 関係 18
* 総合問題 18
* 病院 18
* 階段 18
* 対象 17
* 毎日 17
* 結果 17
* 調整 17
* 用意 17
* 転倒 17
* 観察 17
* 移乗 16
* 開催 16
* 発達 16
* 身体 16
* 解決 16
* 予防 16
* 同居 16
* 発言 16
* 感情 16
* 保護 16
* 増加 16
* 趣味 15
* 意思 15
* 今日 15
* 指示 15
* 仕事 15
* 申請 15
* 社会生活 15
* 治療 15
* 部位 15
* 水分 15
* 下肢 15
* 老化 15
* 連絡 15
* 規定 15
* 負担 15
* 経過 15
* 睡眠 15
* タオル 15
* 人間関係 14
* 回復 14
* 以前 14
* 皮膚 14
* 運動 14
* 環境 14
* 周囲 14
* 課題 14
* 注意 14
* 呼吸 14
* 料理 14
* 記録 14
* 事業所 14
* 個人情報 14
* 安全 14
* 領域 13
* 人間 13
* 意識 13
* 配慮 13
* 形成 13
* 摂取 13
* 左側 13
* 挿入 13
* 基本 13
* 服用 13
* 購入 13
* 掃除 13
* 意見 13
* 中心 13
* 義歯 13
* 右足 13
* 可能 13
* 医療 13
* 重視 13
* テレビ 13
* 注入 12
* 食堂 12
* 開始 12
* 記憶 12
* 加齢 12
* 交流 12
* 便秘 12
* 腹部 12
* 左足 12
* 留意点 12
* 記載 12
* 食材 12
* 誘導 12
* 二人 12
* 家事 12
* 両親 12
* 制限 12
* 可能性 12
* 散歩 12
* 維持 12
* スプーン 12
* ズボン 12
* 睡眠中 11
* 他者 11
* 興奮 11
* 計画 11
* 訓練 11
* 体操 11
* 決定 11
* 機会 11
* 意欲 11
* 向上 11
* 位置 11
* 安心 11
* 相手 11
* 体温 11
* 安定 11
* テーブル 11
* ニーズ 11
* 能力 10
* 共有 10
* 不要 10
* 指導 10
* 機能 10
* 部分 10
* 積極的 10
* 段階 10
* 防止 10
* 買物 10
* 布団 10
* 右側 10
* 展開 10
* 生活課題 10
* 信頼関係 10
* 解釈 10
* 介護者 10
* 個人 10
* 虐待 10
* 長女 10
* 高齢 10
* 確保 10
* 自信 10
* 自己 10
* 最期 10
* 死後 10
* 退院 10
* 平成 10
* 万人 10
* 視点 9
* 自室 9
* 大切 9
* 元気 9
* 笑顔 9
* 都道府県 9
* 体調 9
* 権利 9
* 保健所 9
* 組織 9
* 促進 9
* 反応 9
* 体重 9
* 糖尿病 9
* 推進 9
* 意味 9
* 大声 9
* 退院後 9
* 軽度 9
* 苦情 9
* 圧迫 9
* 養護者 9
* 不安定 9
* 換気 9
* 軽減 9
* 立位 9
* 保管 9
* 食品 9
* 将来 9
* 価値観 9
* 交換 9
* 上司 9
* 通報 9
* 紹介 9
* 財布 9
* 出来事 9
* 上着 9
* 分析 9
* 管理 9
* 歳以上 9
* チーム 9
* レクリエーション 9
* コーヒー 9
* 関心 8
* 限定 8
* 音楽 8
* 交付 8
* 乾燥 8
* 排出 8
* 関連 8
* 行為 8
* 日本 8
* 半年前 8
* 複数 8
* 洗濯 8
* 効果 8
* 手前 8
* 冷蔵庫 8
* 不眠 8
* 定期的 8
* 生活介護 8
* 口調 8
* 健康 8
* 基本的 8
* 原則 8
* 実践 8
* 世話 8
* 玄関 8
* 嘔吐物 8
* 段差 8
* 着脱 8
* 装着 8
* 作業 8
* 達成 8
* 動作 8
* 社会資源 8
* 照明 8
* 表現 8
* ストレス 8
* 尊厳 7
* 視覚障害者 7
* 日課 7
* 認識 7
* 意図 7
* 業務 7
* 除外 7
* 除去 7
* 食物 7
* 整理 7
* 出現 7
* 重度 7
* 発見 7
* 両手 7
* 現象 7
* 右手 7
* 固定 7
* 寝室 7
* 説得 7
* 苦手 7
* 温度 7
* 浴室 7
* 左手 7
* 筋肉 7
* 包丁 7
* 統一 7
* 風呂 7
* 言語 7
* 具体的 7
* 制定 7
* 期待 7
* 関節 7
* 選択 7
* 方向性 7
* 何度 7
* 近隣 7
* 割合 7
* 用語 7
* 若年者 7
* 順番 7
* 方向 7
* 世帯 7
* 減少 7
* 測定 7
* 病気 7
* 血液 7
* 収縮 7
* チューブ 7
* ゴミ 7
* コップ 7
* タンス 7
* シーツ 7
* スーパー 7
* クッション 7
* 十分 6
* 存在 6
* 親族 6
* 自由 6
* 支給 6
* 専念 6
* 制度 6
* 感覚 6
* 直接 6
* 指摘 6
* 上昇 6
* 良好 6
* 悲嘆 6
* 初期 6
* 場面 6
* 背中 6
* 体験 6
* 事業 6
* 留意 6
* 手話 6
* 事前 6
* 成人 6
* 策定 6
* 理念 6
* 一部 6
* 支援等 6
* 夕方 6
* 便座 6
* 配膳 6
* 発語 6
* 洗髪 6
* 頸部 6
* 唾液 6
* 上半身 6
* 作用 6
* 背部 6
* 睡眠薬 6
* 脳性麻痺 6
* 要望 6
* 排便 6
* 時期 6
* 趣味活動 6
* 全体 6
* 援助 6
* 改正 6
* 在宅 6
* 筋力 6
* 下痢 6
* 言動 6
* 自力 6
* 順調 6
* 生活習慣 6
* 収集 6
* 方針 6
* 処分 6
* 廊下 6
* 食事中 6
* 満足度 6
* 配置 6
* 文字 6
* 洗濯機 6
* 立案 6
* 面会 6
* 長期目標 6
* 年齢 6
* 判定 6
* 導入 6
* 食事量 6
* 動機 6
* 骨折 6
* 操作 6
* ペット 6
* ビタミン 6
* ドア 6
* 区別 5
* 明確 5
* 学校 5
* 指定 5
* 義務 5
* 抑制 5
* 分泌 5
* 就寝 5
* 会社 5
* 過去 5
* 知識 5
* 敏感 5
* 味覚 5
* 喪失 5
* 難聴 5
* 上手 5
* 特定 5
* 特徴的 5
* 目安 5
* 意思決定 5
* 写真 5
* 契約 5
* 受容 5
* 帰宅 5
* 会議 5
* 調節 5
* 午後 5
* 定義 5
* 途中 5
* 昼食時 5
* 発汗 5
* 体幹 5
* 水分摂取量 5
* 食器 5
* 家族介護者 5
* 下着 5
* 保存 5
* 自立支援 5
* 尊重 5
* 興味 5
* 失敗 5
* 勤務 5
* 応答 5
* 人物 5
* 強化 5
* 福祉 5
* 住民 5
* 危険 5
* 就労 5
* 年金 5
* 普段 5
* 急速 5
* 砂場 5
* 運転 5
* 原理 5
* 窓口 5
* 食後 5
* 大丈夫 5
* 介護方法 5
* 一度 5
* 石鹸 5
* 製品 5
* 環境因子 5
* 同行 5
* 整備 5
* 睡眠時間 5
* 掃除機 5
* 緊張 5
* 親指 5
* 入浴時 5
* 自助 5
* 施設内 5
* 暴力 5
* 訪問看護 5
* 地域住民 5
* 挨拶 5
* 朝食 5
* 養育者 5
* 再会 5
* 交通事故 5
* 診察 5
* 日中活動 5
* 背景 5
* 液温 5
* 薬剤 5
* マットレス 5
* チームメンバー 5
* シート 5
* プログラム 5
* トラブル 5
* エレベーター 5
* パソコン 5
* 実習生 4
* 入所当日 4
* 施設長 4
* 禁止 4
* 監督 4
* 体調不良 4
* 徴収 4
* 実施主体 4
* 取得 4
* 居住 4
* 救急搬送 4
* 構造 4
* 口臭 4
* 表皮 4
* 吸収 4
* 手足 4
* 満足 4
* 仲間 4
* 補聴器 4
* 令和元年 4
* 変動 4
* 入院中 4
* 白杖 4
* 機関 4
* 差別 4
* 指先 4
* 気管 4
* 洗浄水 4
* 食道 4
* 空気 4
* 夕食 4
* 結婚 4
* 技法 4
* 自身 4
* 発音 4
* 中止 4
* 分別 4
* 客観的事実 4
* 洗浄 4
* 耳垢 4
* 水分補給 4
* 塩分 4
* 下肢筋力 4
* 廃棄 4
* 午前中 4
* 頭部 4
* 否認 4
* 手指 4
* 立場 4
* 修正 4
* 省略 4
* 協力 4
* 不満 4
* 手順 4
* 後日 4
* 優先度 4
* 短時間 4
* 耳介 4
* 物事 4
* 運営 4
* 生活上 4
* 判断能力 4
* 創設 4
* 許可 4
* 災害時 4
* 患者 4
* 有無 4
* 正常 4
* 左右 4
* 気分 4
* 特性 4
* 構成 4
* 支援者 4
* 基準 4
* 嘔吐 4
* 療養上 4
* 受講 4
* 生活歴 4
* 処理 4
* 種類 4
* 練習 4
* 日頃 4
* 臀部 4
* 保持 4
* 駆動輪 4
* 前輪 4
* 野菜 4
* 湯温 4
* 回数 4
* 洗濯物 4
* 靴下 4
* 訪問時 4
* 健康食品 4
* 項目 4
* 入所時 4
* 支援内容 4
* 費用 4
* 技術 4
* 初対面 4
* 透明 4
* 非常 4
* 短期記憶 4
* 効果的 4
* 筆談 4
* 傾姿勢 4
* 集団 4
* 情報収集 4
* 互助 4
* 返答 4
* 家具 4
* 外出時 4
* 避難訓練 4
* 自分自身 4
* 減少傾向 4
* 転居 4
* 最小限 4
* 同僚 4
* 翌日 4
* 壁紙 4
* 清潔 4
* 分類 4
* 警察 4
* 四肢 4
* 食欲 4
* 混乱 4
* 散乱 4
* 工夫 4
* 悪化 4
* 計画書 4
* 共助 4
* 方改革 4
* 雑誌 4
* 着衣 4
* 昨日 4
* コントロール 4
* ペース 4
* ストレッチャー 4
* アルバム 4
* パニック 4
* ボランティア 4
* パウチ 4
* スポーツクラブ 4
* カルシウム 4
* ミス 4
* 経験 3
* 内閣府 3
* 看護 3
* 退職 3
* 貯金 3
* 受給 3
* 財源 3
* 雇用 3
* 適応 3
* 脳出血 3
* 関与 3
* 鼻道 3
* 炎症 3
* 咀嚼 3
* 嗅覚 3
* 温浴 3
* 栄養素 3
* 横行結腸 3
* 休息 3
* 異常 3
* 睡眠障害 3
* 大脳 3
* 入会 3
* 拒否 3
* 相当 3
* 聴力 3
* 延長 3
* 持病 3
* 死別 3
* 未婚 3
* 代弁 3
* 要因 3
* 最後 3
* 共感 3
* 現実 3
* 脱水 3
* 人生 3
* 先天性 3
* 安静時 3
* 注意欠陥 3
* 商品 3
* 解消 3
* 旅行 3
* 呼吸器官 3
* 刺激 3
* 一時的 3
* 介護福祉 3
* 医行為 3
* 代行 3
* 長年 3
* 習慣 3
* 当事者 3
* 結核 3
* 要約 3
* 不足 3
* 実施中 3
* 有効 3
* 移行 3
* 説明書 3
* 調査 3
* 閲覧 3
* 冷房 3
* 併用 3
* 現場 3
* 参加者 3
* 冷水 3
* 上体 3
* 起床時 3
* 一日 3
* 少量 3
* 片側 3
* 入浴直前 3
* 都合 3
* 賞味期限 3
* 上部 3
* 昼間 3
* 昼寝 3
* 夕食後 3
* 職業倫理 3
* 構築 3
* 終了 3
* 評価日 3
* 活動的 3
* 通常 3
* 網膜 3
* 一人娘 3
* 以下 3
* 外耳道 3
* 中耳 3
* 社会的 3
* 町内会 3
* 使用者 3
* 回避 3
* 対象外 3
* 不明 3
* 遠方 3
* 所属 3
* 愛情欲求 3
* 普通食 3
* 食中毒 3
* 毎回 3
* 就寝前 3
* 足浴 3
* 早朝 3
* 眠気 3
* 台風 3
* 翌朝 3
* 前日 3
* 軽快 3
* 平均寿命 3
* 期間 3
* 高齢期 3
* 変形 3
* 条件 3
* 心理症状 3
* 有病率 3
* 日付 3
* 選任 3
* 自覚 3
* 転換 3
* 水晶体 3
* 注入速度 3
* 看護職員 3
* 補助 3
* 資格 3
* 書面 3
* 小規模 3
* 手袋 3
* 一包化 3
* 日常的 3
* 共感的理解 3
* 耳元 3
* 五十音表 3
* 企画 3
* 座面 3
* 正面 3
* 右膝 3
* 足底 3
* 洗身 3
* 尿意 3
* 性状 3
* 毎月 3
* 発生 3
* 軟膏 3
* 入退院 3
* 初回 3
* 面談 3
* 生活状況 3
* 検査 3
* 大正琴 3
* 演奏 3
* 終了後 3
* 人数 3
* 反省 3
* 事実 3
* 性格 3
* 八百屋 3
* 事情 3
* 健康状態 3
* 一定 3
* 更衣 3
* 油絵教室 3
* 気分転換 3
* 自発的 3
* 地域共生社会 3
* 提言 3
* 授業 3
* 制度化 3
* 条約 3
* 徘徊 3
* 発達障害 3
* 最終的 3
* 栄養状態 3
* 格子柄 3
* 意味記憶 3
* 慢性 3
* 裁縫 3
* 暴言 3
* 身体的虐待 3
* 心理的虐待 3
* 外傷 3
* 歩行時 3
* 内服 3
* 市内 3
* 心身 3
* 丁寧 3
* 視線 3
* 足元 3
* 歩幅 3
* 熱湯 3
* 果物 3
* 便意 3
* 収納 3
* 全盲 3
* 腰部 3
* 要求 3
* 充実 3
* 獲得 3
* 萎縮 3
* 公助 3
* 観点 3
* 配慮者 3
* 過去問題 3
* 客観的 3
* 単独世帯 3
* 以降 3
* 上位 3
* 死別後 3
* 脳卒中 3
* 招集 3
* 苦痛 3
* 損傷 3
* 右上肢 3
* 屈曲 3
* 手首 3
* 食事動作 3
* 使用方法 3
* 夜勤 3
* 死期 3
* 死亡後 3
* 以上 3
* 頻繁 3
* 重心 3
* 夜食 3
* 程度 3
* 自然 3
* 整理整頓 3
* 多様 3
* 生活援助 3
* 推測 3
* 住宅 3
* 転落 3
* 入浴後 3
* 責任 3
* 一号 3
* 二号 3
* 血糖 3
* 注意障害 3
* 現状 3
* 週間 3
* 個室 3
* 手術 3
* 全国統計 3
* 保菌者 3
* 後方 3
* 湿度 3
* 安静 3
* 回利用 3
* 排尿直後 3
* 情報提供 3
* 後見人 3
* 隣室 3
* メンバー 3
* メニュー 3
* ティッシュペーパー 3
* カレンダー 3
* メッセージ 3
* マネジメント 3
* アパート 3
* マスク 3
* アルコール 3
* ストレングス 3
* アドバンス 3
* プランニング 3
* スポンジブラシ 3
* シャワー 3
* ルール 3
* プロセス 3
* カフ 3
* 専門的 2
* 数日前 2
* 心理 2
* 他人 2
* 確立 2
* 発話 2
* 一員 2
* 所轄庁 2
* 事業者 2
* 会社員 2
* 日本国憲法 2
* 保障 2
* 精神保健 2
* 事項 2
* 児童 2
* 共同生活 2
* 住居 2
* 休日 2
* 作業中 2
* 転院 2
* 恐怖 2
* 小脳 2
* 下垂体 2
* 海馬 2
* 視床下部 2
* 表面 2
* 基底層 2
* 角質層 2
* 交感神経 2
* 小腸 2
* 状結腸 2
* 睡眠状態 2
* 起床後 2
* 脊髄 2
* 標準的 2
* 成長 2
* 欲求 2
* 語彙爆発 2
* 配布 2
* 退職後 2
* 後輩 2
* 音域 2
* 順応 2
* 一人息子 2
* 東京 2
* 最大 2
* 高血圧症 2
* 施策 2
* 人形 2
* 飽和脂肪酸 2
* 意思表示 2
* 努力 2
* 見当識 2
* 長所 2
* 人権 2
* 実行 2
* 表出 2
* 視覚 2
* 聴覚障害者 2
* 伝達 2
* 小学生 2
* 公共職業安定所 2
* 利用中 2
* 施設利用 2
* 内部 2
* 分泌物 2
* 回転 2
* 吸引後 2
* 清浄綿 2
* 嘔気 2
* 内容物 2
* 逆流 2
* 抜去 2
* 訪室 2
* 国民 2
* 信用 2
* 精神薬 2
* 健康診断 2
* 快適 2
* 日本語 2
* 生活様式 2
* 共生社会 2
* 協働 2
* 一般的 2
* 支障 2
* 中断 2
* 室内 2
* 主観的情報 2
* 請求 2
* 緊張感 2
* 整容 2
* 点杖 2
* 右肘 2
* 上顎 2
* 食事後 2
* 関節運動 2
* 個浴 2
* 入口 2
* 洋式 2
* 尿量 2
* 新聞紙 2
* 陰部 2
* 砂糖 2
* 浸透 2
* 開封 2
* 缶詰 2
* 消費期限 2
* 加熱 2
* 保管方法 2
* 湿気 2
* 夜中 2
* 安眠 2
* 無言 2
* 否定 2
* 随意的 2
* 点字器 2
* 主観 2
* 生命 2
* 比較 2
* 休憩 2
* 訪問回数 2
* 事業所長 2
* 電話 2
* 個別支援会議 2
* 一歩 2
* 方向転換 2
* 認定結果 2
* 時間帯 2
* 起床 2
* 失語 2
* 筋線維 2
* 運動神経 2
* 死亡 2
* 生存 2
* 筆記試験午前 2
* 麻雀 2
* 主体 2
* 社会活動 2
* 入浴日 2
* 労務管理 2
* 必要性 2
* 勤務表 2
* 営利活動法人 2
* 保健 2
* 増進 2
* 団体 2
* 地域福祉 2
* 不十分 2
* 定年退職 2
* 対象者 2
* 大小 2
* 高額 2
* 入所者 2
* 派遣 2
* 繊維質 2
* 主成分 2
* 尿道 2
* 深夜 2
* 覚醒 2
* 脈拍 2
* 筋骨格系 2
* 循環器系 2
* 担任 2
* 閉店 2
* 職場 2
* 今朝 2
* 朝食後 2
* 救急車 2
* 喘息 2
* 健康寿命 2
* 免許更新時 2
* 道路交通法 2
* 起伏 2
* 清明 2
* 伸展 2
* 昼夜逆転 2
* 市町村長 2
* 白濁 2
* 特殊寝台 2
* 明瞭 2
* 計算 2
* 計画的 2
* 休憩時間 2
* 人間的な復権 2
* 文書 2
* 消毒薬 2
* 注入物 2
* 濃度 2
* 感染 2
* 顔色 2
* 筆記試験午後 2
* 夫婦 2
* 導入時 2
* 廃止 2
* 構成割合 2
* 更新 2
* 施設利用者 2
* 危険性 2
* 口元 2
* 素手 2
* 服薬時間 2
* 着用 2
* 共感的 2
* 範囲 2
* 単語 2
* 返事 2
* 道路 2
* 同系色 2
* 真上 2
* 踏切 2
* 両端 2
* 嚥下 2
* 乳製品 2
* 左膝 2
* 足浴用容器 2
* 底面 2
* 自然乾燥 2
* 終日 2
* 的援助 2
* 床面 2
* 契約内容 2
* 出血 2
* 塗布 2
* 握力 2
* 同席 2
* 入所後 2
* 手先 2
* 単純作業 2
* 作業台 2
* 完成品 2
* 不備 2
* 遵守 2
* 氏名 2
* 破棄 2
* 疲労 2
* 不穏 2
* 個人因子 2
* 事故 2
* 身体状況 2
* 冊子 2
* 寝具 2
* 隣町 2
* 起立性 2
* 当面 2
* 必須 2
* 価値 2
* 外出先 2
* 排泄時 2
* 担当者 2
* 職員間 2
* 対応案 2
* 感想 2
* 専門家 2
* 近年 2
* 社会保険 2
* 国際連合 2
* 支給申請 2
* 認定調査 2
* 審査会 2
* 利用者負担 2
* 全額 2
* 個人情報保護法 2
* 家庭 2
* 高校生 2
* 最低限度 2
* 必須事業 2
* 運動野 2
* 胸筋 2
* 大腿四頭筋 2
* 三角筋 2
* 主食 2
* 傾向 2
* 上行結腸 2
* 通過 2
* 行結腸 2
* 縮小 2
* 硬直 2
* 喘鳴 2
* 境目 2
* 社会的参照 2
* 平等性 2
* 倫理 2
* 喪失志向 2
* 作業記憶 2
* 老年期 2
* 口渇感 2
* 起立時 2
* 水道代 2
* 受付窓口 2
* 養成 2
* 自己決定 2
* 利用者支援 2
* 抑圧 2
* 類型 2
* 放置 2
* 生活態度 2
* 不明瞭 2
* 幻覚 2
* 生活全般 2
* 発達支援 2
* 発信 2
* 退院時 2
* 関係者 2
* 意見書 2
* 死滅 2
* 消毒液 2
* 有効期限 2
* 手指消毒 2
* 呼吸数 2
* 利用者主体 2
* 身体的 2
* 心理的 2
* 責務 2
* 介護等 2
* 不自由 2
* 理解力 2
* 駐車場 2
* 役割分担 2
* 全面的 2
* 出席 2
* 台所 2
* 施設生活 2
* 両足 2
* 腹圧 2
* 矢印 2
* 入浴中 2
* 離床 2
* 便失禁 2
* 下剤 2
* 片手 2
* 画一的 2
* 根拠 2
* 当日 2
* 挑戦 2
* 予定 2
* 競技 2
* 顕著 2
* 服薬状況 2
* 自力歩行 2
* 選定 2
* 生産活動 2
* 観念運動失行 2
* 災害 2
* 通所 2
* 想定 2
* 避難 2
* 人格 2
* 自己実現 2
* 開示 2
* 文化的 2
* 社会保障 2
* 現役世代 2
* 入所施設 2
* 具合 2
* 全国在宅障害児 2
* 者等実態調査 2
* 移動中 2
* 行政書士 2
* 対策 2
* 生活保護法 2
* 戸籍上 2
* 名前 2
* 自宅周辺 2
* 坂道 2
* 勉強 2
* 今度 2
* 高校 2
* 頻度 2
* 相互扶助 2
* 後継者 2
* 育成 2
* 我慢 2
* 利益 2
* 話題 2
* 反映 2
* 対立 2
* 大量 2
* 空腹時 2
* 調理方法 2
* 献立 2
* 入浴前 2
* 脱衣室 2
* 一部介助 2
* 監視 2
* 漂白 2
* 物品 2
* 良質 2
* 日光 2
* 老衰 2
* 過程 2
* 直接的 2
* 効率的 2
* 抽象的 2
* 小声 2
* 愛着行動 2
* 死因 2
* 人口全体 2
* 黄色 2
* 薬物療法 2
* 付着 2
* 泥棒 2
* 私物 2
* 表示 2
* 胃内 2
* 吸引時間 2
* 体外 2
* 酸素 2
* 白湯 2
* 以外 2
* 着目 2
* 処方薬 2
* 親戚 2
* 幻聴 2
* 経済状況 2
* 荷物 2
* 障害福祉課 2
* 納得 2
* 変容 2
* 歳時 2
* 未婚割合 2
* 未婚率 2
* 前年度 2
* 委託 2
* 利用者自身 2
* 歳未満 2
* 収入 2
* 社会的役割 2
* 化粧 2
* 睡眠不足 2
* 両者 2
* 数日後 2
* 靴底 2
* 流水 2
* 手関節 2
* 指間 2
* 人工透析 2
* 浮腫 2
* 通路 2
* 上腕 2
* 上限 2
* 容器 2
* 出入口 2
* 電気毛布 2
* 最終段階 2
* 高齢者施設 2
* 浴室内 2
* 迷惑 2
* 主観的 2
* 帰宅願望 2
* 再開 2
* 得意 2
* 熱心 2
* 喪失体験 2
* 身近 2
* 屋内 2
* 持続 2
* 無効 2
* 活発 2
* 歩行機能 2
* 頸髄 2
* 拒絶的 2
* 長時間 2
* 心臓機能障害 2
* 呼吸困難 2
* 被害妄想 2
* 眼鏡 2
* 先行期 2
* 死斑 2
* 注入量 2
* 管理者 2
* 雰囲気 2
* 手法 2
* 密着 2
* 正規雇用労働者 2
* 利用中止 2
* 無料 2
* 後期高齢者 2
* 努力義務 2
* 自閉症 2
* 後見 2
* 補足性 2
* 資産 2
* 年版高齢 2
